<?php

return [
	'welcome_to_coronatime'                               => 'Welcome to Coronatime',
	'please_enter_required_info'                          => 'Please enter required info to sign up',
	'username'                                            => 'username',
	'user_placeholder'                                    => 'Enter unique username',
	'user_warning_message'                                => 'Username should be unique, min 3 symbol',
	'email'                                               => 'email',
	'email_placeholder'                                   => 'Enter your email',
	'password'                                            => 'password',
	'password_placeholder'                                => 'Fill in password',
	'repeat_password'                                     => 'Repeat password',
	'sign_up'                                             => 'SIGN UP',
	'already_have_an_account?'                            => 'Already have an account?',
	'login'                                               => 'Log in',
	'welcome_back'                                        => 'Welcome back',
	'enter_details'                                       => 'Welcome back! Please enter your details',
	'username_or_email'                                   => 'username or email',
	'username_or_email_placeholder'                       => 'Enter unique username or email',
	'remember'                                            => 'Remember this device',
	'forgot_password'                                     => 'Forgot password',
	'dont_have_an_account?'                               => 'Dont have an account?',
	'confirmation_email'                                  => 'We have sent you a confirmation email',
	'conirmation_password'                                => 'We have sent you a reset password link',
	'confirm_email'                                       => 'Confirmation email',
	'email_verification_text'                             => 'click this button to verify your email',
	'verify_email'                                        => 'VERIFY EMAIL',
	'password_recover'                                    => 'Recover password',
	'password_recover_text'                               => 'click this button to recover a password',
	'enter_new_password'                                  => 'Enter new password',
	'save_changes'                                        => 'SAVE CHANGES',
];
