<?php

return [
	'welcome_to_coronatime'                               => 'მოგესალმებით კორონა თაიმზე',
	'please_enter_required_info'                          => 'გთხოვთ შეიყვანოთ სავალდებულო მონაცემები',
	'username'                                            => 'სახელი',
	'user_placeholder'                                    => 'ჩაწერე უნიკალური სახელი',
	'user_warning_message'                                => 'სახელი უნდა იყოს უნიკალური, მინიმუმ სამი სიმბოლო',
	'email'                                               => 'იმეილი',
	'email_placeholder'                                   => 'ჩაწერე იმეილი',
	'password'                                            => 'პაროლი',
	'password_placeholder'                                => 'შეიყვანე პაროლი',
	'repeat_password'                                     => 'გაიმეორე პაროლი',
	'sign_up'                                             => 'რეგისტრაცია',
	'already_have_an_account?'                            => 'უკვე გაქვს ანგარიში?',
	'login'                                               => 'ავტორიზაცია',
	'welcome_back'                                        => 'კეთილი იყოს თქვენი უკან დაბრუნება',
	'enter_details'                                       => 'გთხოვთ შეიყვანეთ მონაცემები',
	'username_or_email'                                   => 'სახელი ან იმეილი',
	'username_or_email_placeholder'                       => 'ჩაწერეთ უნიკალური სახელი ან იმეილი',
	'remember'                                            => 'დამახსოვრება',
	'forgot_password'                                     => 'პაროლის აღდგენა',
	'dont_have_an_account?'                               => 'არ გაქვს ანგარიში?',
	'confirmation_email'                                  => 'დადასტურებისთვის, შეამოწმეთ იმეილი',
	'conirmation_password'                                => 'პაროლის აღდგენისთვის შეამოწმეთ იმეილი',
	'confirm_email'                                       => 'იმეილის დადასტურება',
	'email_verification_text'                             => 'დააკლიკეთ ღილაკზე, იმეილის ვერიფიკაციისთვის',
	'verify_email'                                        => 'იმეილის ვერიფიკაცია',
	'password_recover'                                    => 'პაროლის განახლება',
	'password_recover_text'                               => 'დააკლიკეთ ღილაკს, პაროლის აღსადგენად',
	'enter_new_password'                                  => 'ჩაწერე ახალი პაროლი',
	'save_changes'                                        => 'ცვლილებების შენახვა',
];
